<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resept</title>
    <style>
        body {
            background-color: #eeeee4;
        }

        .resept-countainer {
            width: 60%;
            border: 1px solid gray;
            margin: auto;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgb(29, 148, 142);
        }

        .resept-header {
            border-bottom: 1px dashed gray;
        }

        .brand-logo {
            width: 100px;
            display: flex;
            margin: 0 auto;
        }

        .brand-title {
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            color: rgb(203, 60, 60);
        }

        .brand-addresbs {
            text-align: right;
            font-size: 10px;
            color: rgb(203, 60, 60);
        }

        .brand-mobile {
            text-align: right;
            font-size: 10px;
            color: rgb(203, 60, 60);
        }

        .resept-body{
            position: relative;
            border-bottom: 1px dashed gray;
        }

        .resept-title {
            text-align: center;
            font-size: 10px;
            margin: 20px 0;
            color: rgb(203, 60, 60);
        }
        .resept-detail{
            display: flex;
            justify-content: center;
            font-size: 10px;
            margin: 5px 0;
            font-weight:400;
           
        }

        .resept-detail-key {
            color: rgb(203, 60, 60);
            width: 30%;


        }

        .resept-detail-value {
            font-weight: bold;
            border-bottom: 1px solid gray;
            width: 20%;
            color: rgb(203, 60, 60);
        }

        .Accountant-signature{
            text-align: right;
            margin-top: 30px;
            font-size: 10px;
            font-weight: bold;
        }
        .stamp{
            width: 50px;
            position: absolute;
            right: 0;
            bottom: 20px;
            border: none;
            padding-right: 15px;
        }
        .header{
            color: rgb(203, 60, 60);
            font-size: 10px;
            font-weight: bold;
        }
        .resept-footer{
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            color: white;
            background-color: rgb(89, 92, 66);
        }
    </style>
</head>

<body>
    <div class="resept-countainer">

        <div class="resept-header">
            <img src="instagram-logo.jpg" class="brand-logo">
            <h2 class="brand-title">instagram</h2>
            <p class="brand-addresbs">
                504, Above mumbai,<br />
                moraya-nagar, <br />mumbai - 410307.
            </p>

            <p class="brand-mobile">
                +91-8805897248
            </p>

        </div>

        <div class="resept-body">
            <h3 class="resept-title">
                Payment Receipt
            </h3>
            <div class="resept-detail">
                <div class="resept-detail-key">
                    Receipt No. :
                </div>
                <div class="resept-detail-value">
                    123456789
                </div>
            </div>

            <div class="resept-detail">
                <div class="resept-detail-key">
                    Amount No. :
                </div>
                <div class="resept-detail-value">
                    400/-
                </div>
            </div>

            <div class="resept-detail">
                <div class="resept-detail-key">
                    Payment Mode :
                </div>
                <div class="resept-detail-value">
                    UPI
                </div>
            </div>

            <div class="resept-detail">
                <div class="resept-detail-key">
                    Payment Date :
                </div>
                <div class="resept-detail-value">
                 12/10/2023
                </div>
            </div>

            <img src="stamp.png" class="stamp">

            <p class="Accountant-signature">
                Accountant Signature
                <br/><br/>
            </p>

        </div>
        <p class="header">
            this is a commputer generated receipt and does not requer any Signature. 
        </p>
        <div class="resept-footer">
          Thank yuo for your Payment.
        </div>
    </div>
</body>

</html>